// out: ../css/index.css
// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import './_mixins.less';
@import './_variables.less';
*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	text-align: center;
}
body{
	background-color: @veryLightBlue;
}

article, header, #about{
	background-color: white;
	margin: 0 auto;
	width: 85%;
}
article {
	padding: 2rem;
	.flexRow();
	justify-content: space-around;
	section {
		.flexColumn();
		flex-basis: 45%;

		#info{
			section:nth-child(3){

				div{
					.flexRow();
					margin-top: 1rem;
					justify-content: space-around;
				}
			}
		}
	}
}